<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="N01374963_FinalAssignment.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My Blog Page</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
    </head>
<body>
    <header>
        <div class="cwidth">
            <nav>
                <ul>
                    <li><a href="BlogHomepage.aspx">HomePage</a></li>
                    <li><a href="NewBlogPost.aspx">New Blog Post</a></li>
                    <li><a href="ListBlogPost.aspx">List of Blog Posts</a></li>
                </ul>

            </nav>

        </div>


    </header>
     <h1> The Tale of Two Women</h1>
    <p> Mommy / Web Dev</p>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

